{
    "git.ignoreLimitWarning": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/testdata/generated": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/vendor/**": true,
        "**/artifacts/**": true,
        "**/pkg/**": true
    }
}